# MYPY configuration file

[mypy]
python_version = 3.10

# Skip following internal imports
# follow_imports = skip

# List of files mypy should follow (comma separated, can use glob patterns)
files = .

exclude = venv

check_untyped_defs = true
# Require type annotations on all definitions.
disallow_untyped_defs = true
# Skip check against external imports that are missing type hints
ignore_missing_imports = true
# Require types to be marked as Optional if they support None.
no_implicit_optional = true
# Append an error code to each reported message.
show_error_codes = true
# Require types to overlap in order to allow equality comparisons.
strict_equality = true
# Report unnecessary "cast" calls.
warn_redundant_casts = true
# Report unnecessary "# type: ignore" directives.
warn_unused_ignores = true
